vendor_name = ModelSim
source_file = 1, G:/quartus/keshe_v1.0/keshe.v
source_file = 1, G:/quartus/keshe_v1.0/Waveform.vwf
source_file = 1, G:/quartus/keshe_v1.0/_74160.v
source_file = 1, G:/quartus/keshe_v1.0/wait_2s.v
source_file = 1, G:/quartus/keshe_v1.0/W160.vwf
source_file = 1, G:/quartus/keshe_v1.0/open.v
source_file = 1, G:/quartus/keshe_v1.0/close.v
source_file = 1, G:/quartus/keshe_v1.0/db/keshe.cbx.xml
design_name = keshe
instance = comp, \open_signal~output , open_signal~output, keshe, 1
instance = comp, \c_100~output , c_100~output, keshe, 1
instance = comp, \close_signal~output , close_signal~output, keshe, 1
instance = comp, \clk~input , clk~input, keshe, 1
instance = comp, \arr~input , arr~input, keshe, 1
instance = comp, \r~input , r~input, keshe, 1
instance = comp, \u2_open|open_signal~0 , u2_open|open_signal~0, keshe, 1
instance = comp, \u2_open|cnt[0]~5 , u2_open|cnt[0]~5, keshe, 1
instance = comp, \u2_open|cnt[1]~7 , u2_open|cnt[1]~7, keshe, 1
instance = comp, \u2_open|cnt[1] , u2_open|cnt[1], keshe, 1
instance = comp, \u2_open|cnt[2]~9 , u2_open|cnt[2]~9, keshe, 1
instance = comp, \u2_open|cnt[2] , u2_open|cnt[2], keshe, 1
instance = comp, \u2_open|cnt[3]~11 , u2_open|cnt[3]~11, keshe, 1
instance = comp, \u2_open|cnt[3] , u2_open|cnt[3], keshe, 1
instance = comp, \u2_open|cnt[4]~13 , u2_open|cnt[4]~13, keshe, 1
instance = comp, \u2_open|cnt[4] , u2_open|cnt[4], keshe, 1
instance = comp, \u2_open|LessThan0~1 , u2_open|LessThan0~1, keshe, 1
instance = comp, \u2_open|cnt[0] , u2_open|cnt[0], keshe, 1
instance = comp, \u2_open|LessThan0~0 , u2_open|LessThan0~0, keshe, 1
instance = comp, \u2_open|open_signal~1 , u2_open|open_signal~1, keshe, 1
instance = comp, \u2_open|open_signal , u2_open|open_signal, keshe, 1
instance = comp, \u1_wait_2s|q1[0]~0 , u1_wait_2s|q1[0]~0, keshe, 1
instance = comp, \u1_wait_2s|r , u1_wait_2s|r, keshe, 1
instance = comp, \u1_wait_2s|q1[0] , u1_wait_2s|q1[0], keshe, 1
instance = comp, \u1_wait_2s|u1|Add0~0 , u1_wait_2s|u1|Add0~0, keshe, 1
instance = comp, \u1_wait_2s|q1[2] , u1_wait_2s|q1[2], keshe, 1
instance = comp, \u1_wait_2s|u1|cnt_Q~1 , u1_wait_2s|u1|cnt_Q~1, keshe, 1
instance = comp, \u1_wait_2s|q1[1] , u1_wait_2s|q1[1], keshe, 1
instance = comp, \u1_wait_2s|u1|cnt_Q~0 , u1_wait_2s|u1|cnt_Q~0, keshe, 1
instance = comp, \u1_wait_2s|q1[3] , u1_wait_2s|q1[3], keshe, 1
instance = comp, \u1_wait_2s|u1|Equal2~0 , u1_wait_2s|u1|Equal2~0, keshe, 1
instance = comp, \u1_wait_2s|u1|C , u1_wait_2s|u1|C, keshe, 1
instance = comp, \u1_wait_2s|q2[0]~0 , u1_wait_2s|q2[0]~0, keshe, 1
instance = comp, \u1_wait_2s|q2[0] , u1_wait_2s|q2[0], keshe, 1
instance = comp, \u1_wait_2s|u2|Add0~0 , u1_wait_2s|u2|Add0~0, keshe, 1
instance = comp, \u1_wait_2s|q2[2] , u1_wait_2s|q2[2], keshe, 1
instance = comp, \u1_wait_2s|u2|cnt_Q~1 , u1_wait_2s|u2|cnt_Q~1, keshe, 1
instance = comp, \u1_wait_2s|q2[1] , u1_wait_2s|q2[1], keshe, 1
instance = comp, \u1_wait_2s|u2|cnt_Q~0 , u1_wait_2s|u2|cnt_Q~0, keshe, 1
instance = comp, \u1_wait_2s|q2[3] , u1_wait_2s|q2[3], keshe, 1
instance = comp, \u1_wait_2s|u2|Equal2~0 , u1_wait_2s|u2|Equal2~0, keshe, 1
instance = comp, \u1_wait_2s|u2|C , u1_wait_2s|u2|C, keshe, 1
instance = comp, \u3_close|cnt[4]~0 , u3_close|cnt[4]~0, keshe, 1
instance = comp, \u3_close|Add0~0 , u3_close|Add0~0, keshe, 1
instance = comp, \u3_close|Add0~12 , u3_close|Add0~12, keshe, 1
instance = comp, \u3_close|cnt[0] , u3_close|cnt[0], keshe, 1
instance = comp, \u3_close|Add0~2 , u3_close|Add0~2, keshe, 1
instance = comp, \u3_close|Add0~10 , u3_close|Add0~10, keshe, 1
instance = comp, \u3_close|cnt[1] , u3_close|cnt[1], keshe, 1
instance = comp, \u3_close|Add0~4 , u3_close|Add0~4, keshe, 1
instance = comp, \u3_close|Add0~11 , u3_close|Add0~11, keshe, 1
instance = comp, \u3_close|cnt[2] , u3_close|cnt[2], keshe, 1
instance = comp, \u3_close|Add0~6 , u3_close|Add0~6, keshe, 1
instance = comp, \u3_close|cnt[3]~2 , u3_close|cnt[3]~2, keshe, 1
instance = comp, \u3_close|cnt[3] , u3_close|cnt[3], keshe, 1
instance = comp, \u3_close|Add0~8 , u3_close|Add0~8, keshe, 1
instance = comp, \u3_close|cnt[4]~1 , u3_close|cnt[4]~1, keshe, 1
instance = comp, \u3_close|cnt[4] , u3_close|cnt[4], keshe, 1
instance = comp, \u3_close|LessThan0~0 , u3_close|LessThan0~0, keshe, 1
instance = comp, \u3_close|LessThan1~0 , u3_close|LessThan1~0, keshe, 1
instance = comp, \u3_close|Selector2~2 , u3_close|Selector2~2, keshe, 1
instance = comp, \u3_close|Selector2~3 , u3_close|Selector2~3, keshe, 1
instance = comp, \u3_close|s.s2 , u3_close|s.s2, keshe, 1
instance = comp, \u3_close|Selector1~0 , u3_close|Selector1~0, keshe, 1
instance = comp, \u3_close|close_en , u3_close|close_en, keshe, 1
instance = comp, \u3_close|Selector0~3 , u3_close|Selector0~3, keshe, 1
instance = comp, \u3_close|Selector0~2 , u3_close|Selector0~2, keshe, 1
instance = comp, \u3_close|s.00 , u3_close|s.00, keshe, 1
instance = comp, \u3_close|Selector1~1 , u3_close|Selector1~1, keshe, 1
instance = comp, \u3_close|Selector1~2 , u3_close|Selector1~2, keshe, 1
instance = comp, \u3_close|s.s1 , u3_close|s.s1, keshe, 1
instance = comp, \u3_close|Selector8~0 , u3_close|Selector8~0, keshe, 1
instance = comp, \u3_close|close_signal~0 , u3_close|close_signal~0, keshe, 1
instance = comp, \u3_close|close_signal , u3_close|close_signal, keshe, 1
