// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/29/2020 02:13:55"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    keshe
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module keshe_vlg_sample_tst(
	clk,
	d,
	r,
	t,
	sampler_tx
);
input  clk;
input [3:0] d;
input  r;
input  t;
output sampler_tx;

reg sample;
time current_time;
always @(clk or d or r or t)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module keshe_vlg_check_tst (
	c,
	c_100,
	open_signal,
	q,
	sampler_rx
);
input  c;
input  c_100;
input  open_signal;
input [3:0] q;
input sampler_rx;

reg  c_expected;
reg  c_100_expected;
reg  open_signal_expected;
reg [3:0] q_expected;

reg  c_prev;
reg  c_100_prev;
reg  open_signal_prev;
reg [3:0] q_prev;

reg  c_expected_prev;
reg [3:0] q_expected_prev;

reg  last_c_exp;
reg [3:0] last_q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	c_prev = c;
	c_100_prev = c_100;
	open_signal_prev = open_signal;
	q_prev = q;
end

// update expected /o prevs

always @(trigger)
begin
	c_expected_prev = c_expected;
	q_expected_prev = q_expected;
end



// expected c
initial
begin
	c_expected = 1'bX;
end 
// expected q[ 3 ]
initial
begin
	q_expected[3] = 1'bX;
end 
// expected q[ 2 ]
initial
begin
	q_expected[2] = 1'bX;
end 
// expected q[ 1 ]
initial
begin
	q_expected[1] = 1'bX;
end 
// expected q[ 0 ]
initial
begin
	q_expected[0] = 1'bX;
end 
// generate trigger
always @(c_expected or c or c_100_expected or c_100 or open_signal_expected or open_signal or q_expected or q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected c = %b | expected c_100 = %b | expected open_signal = %b | expected q = %b | ",c_expected_prev,c_100_expected_prev,open_signal_expected_prev,q_expected_prev);
	$display("| real c = %b | real c_100 = %b | real open_signal = %b | real q = %b | ",c_prev,c_100_prev,open_signal_prev,q_prev);
`endif
	if (
		( c_expected_prev !== 1'bx ) && ( c_prev !== c_expected_prev )
		&& ((c_expected_prev !== last_c_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port c :: @time = %t",  $realtime);
		$display ("     Expected value = %b", c_expected_prev);
		$display ("     Real value = %b", c_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_c_exp = c_expected_prev;
	end
	if (
		( q_expected_prev[0] !== 1'bx ) && ( q_prev[0] !== q_expected_prev[0] )
		&& ((q_expected_prev[0] !== last_q_exp[0]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_q_exp[0] = q_expected_prev[0];
	end
	if (
		( q_expected_prev[1] !== 1'bx ) && ( q_prev[1] !== q_expected_prev[1] )
		&& ((q_expected_prev[1] !== last_q_exp[1]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_q_exp[1] = q_expected_prev[1];
	end
	if (
		( q_expected_prev[2] !== 1'bx ) && ( q_prev[2] !== q_expected_prev[2] )
		&& ((q_expected_prev[2] !== last_q_exp[2]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_q_exp[2] = q_expected_prev[2];
	end
	if (
		( q_expected_prev[3] !== 1'bx ) && ( q_prev[3] !== q_expected_prev[3] )
		&& ((q_expected_prev[3] !== last_q_exp[3]) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_q_exp[3] = q_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module keshe_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] d;
reg r;
reg t;
// wires                                               
wire c;
wire c_100;
wire open_signal;
wire [3:0] q;

wire sampler;                             

// assign statements (if any)                          
keshe i1 (
// port map - connection between master ports and signals/registers   
	.c(c),
	.c_100(c_100),
	.clk(clk),
	.d(d),
	.open_signal(open_signal),
	.q(q),
	.r(r),
	.t(t)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// r
initial
begin
	r = 1'b1;
end 
// d[ 3 ]
initial
begin
	d[3] = 1'b0;
end 
// d[ 2 ]
initial
begin
	d[2] = 1'b0;
end 
// d[ 1 ]
initial
begin
	d[1] = 1'b0;
end 
// d[ 0 ]
initial
begin
	d[0] = 1'b0;
end 

// t
initial
begin
	repeat(5)
	begin
		t = 1'b0;
		t = #90000 1'b1;
		# 90000;
	end
	t = 1'b0;
	t = #90000 1'b1;
end 

keshe_vlg_sample_tst tb_sample (
	.clk(clk),
	.d(d),
	.r(r),
	.t(t),
	.sampler_tx(sampler)
);

keshe_vlg_check_tst tb_out(
	.c(c),
	.c_100(c_100),
	.open_signal(open_signal),
	.q(q),
	.sampler_rx(sampler)
);
endmodule

