// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/28/2020 23:00:59"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    keshe
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module keshe_vlg_sample_tst(
	clk,
	d,
	r,
	sampler_tx
);
input  clk;
input [3:0] d;
input  r;
output sampler_tx;

reg sample;
time current_time;
always @(clk or d or r)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module keshe_vlg_check_tst (
	open_signal,
	sampler_rx
);
input  open_signal;
input sampler_rx;

reg  open_signal_expected;

reg  open_signal_prev;

reg  open_signal_expected_prev;

reg  last_open_signal_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	open_signal_prev = open_signal;
end

// update expected /o prevs

always @(trigger)
begin
	open_signal_expected_prev = open_signal_expected;
end



// expected open_signal
initial
begin
	open_signal_expected = 1'bX;
end 
// generate trigger
always @(open_signal_expected or open_signal)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected open_signal = %b | ",open_signal_expected_prev);
	$display("| real open_signal = %b | ",open_signal_prev);
`endif
	if (
		( open_signal_expected_prev !== 1'bx ) && ( open_signal_prev !== open_signal_expected_prev )
		&& ((open_signal_expected_prev !== last_open_signal_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port open_signal :: @time = %t",  $realtime);
		$display ("     Expected value = %b", open_signal_expected_prev);
		$display ("     Real value = %b", open_signal_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_open_signal_exp = open_signal_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module keshe_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [3:0] d;
reg r;
// wires                                               
wire open_signal;

wire sampler;                             

// assign statements (if any)                          
keshe i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.d(d),
	.open_signal(open_signal),
	.r(r)
);
// d[ 3 ]
initial
begin
	d[3] = 1'b0;
end 
// d[ 2 ]
initial
begin
	d[2] = 1'b0;
end 
// d[ 1 ]
initial
begin
	d[1] = 1'b0;
end 
// d[ 0 ]
initial
begin
	d[0] = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #2500 1'b1;
	#2500;
end 

// r
always
begin
	r = 1'b0;
	r = #250000 1'b1;
	#250000;
end 

keshe_vlg_sample_tst tb_sample (
	.clk(clk),
	.d(d),
	.r(r),
	.sampler_tx(sampler)
);

keshe_vlg_check_tst tb_out(
	.open_signal(open_signal),
	.sampler_rx(sampler)
);
endmodule

