m255
K3
13
cModel Technology
Z0 dG:\quartus\4\simulation\qsim
vtest
Z1 !s100 M1ef7T3<XY`Lnz<4oE6B00
Z2 I2hh<H8;feR3EL3?Y<?26@3
Z3 VKjz=^<Cn^]Tlc8J5Mn@MW2
Z4 dG:\quartus\4\simulation\qsim
Z5 w1598441744
Z6 8test.vo
Z7 Ftest.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|test.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1598441744.828000
Z12 !s107 test.vo|
!s101 -O0
vtest_vlg_check_tst
!i10b 1
Z13 !s100 [S71l?a`nKHGA<zXE@@XS3
Z14 IKi2P^>HSKNZ[;HWWMFfzT3
Z15 VeDkcM5@[:lPOXi5Gf`7E42
R4
Z16 w1598441743
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1598441744.971000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vtest_vlg_sample_tst
!i10b 1
Z22 !s100 zo3eL;dWGUPWMnFB<FR0S1
Z23 IhO7kK2@@@>G_PDAPL;PJ30
Z24 VZ>WNLhXT?E>G:k>W5oDkD3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vtest_vlg_vec_tst
!i10b 1
Z25 !s100 jGKEN0CWnzH1Mz3]841_Q1
Z26 I_KdzFFA8`LBO?V@6gbT;S0
Z27 Va5b;6:2=HDheAU5FQATGI3
R4
R16
R17
R18
Z28 L0 236
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
