m255
K3
13
cModel Technology
Z0 dD:\altera\keshe_v1.0\simulation\qsim
vkeshe
Z1 IVzoYA:9`C[8[6o39CfGzJ2
Z2 Vi]56^b36P4;<LEJb53PX80
Z3 dD:\altera\keshe_v1.0\simulation\qsim
Z4 w1598703379
Z5 8keshe.vo
Z6 Fkeshe.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|keshe.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 YLMNRBM:C@E7ZLDibNUk63
!s85 0
Z11 !s108 1598703380.212000
Z12 !s107 keshe.vo|
!s101 -O0
vkeshe_vlg_check_tst
!i10b 1
Z13 !s100 S_[1BZJXL?hV:Aj_40Pb^3
Z14 IQ6P]W_]VVSLj2Qk0dWJA91
Z15 VNQUX5IOi`jj[AUc0WLDkG2
R3
Z16 w1598703378
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1598703380.370000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vkeshe_vlg_sample_tst
!i10b 1
Z22 !s100 kc^9eFYGO@mRR29DIz]UR3
Z23 IfEXl4N[^J>6YB92Wz0cE;0
Z24 VYNiFTIj<0cc`O8i1PJ>C50
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vkeshe_vlg_vec_tst
!i10b 1
Z25 !s100 jG<D`R0B]N`JMPCYMz4lQ3
Z26 IXkJ1WIG[1MVZ5J]lIIhP^1
Z27 V`Q7mmzc@VPDK65i57iW_M3
R3
R16
R17
R18
Z28 L0 210
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
