m255
K3
13
cModel Technology
Z0 dD:\altera\keshe_v1.0\simulation\qsim
vkeshe
Z1 !s100 5OVE=eG^8Jc0_@UYJh0k53
Z2 I4<6OZD5787_nNCzUh6JcM2
Z3 Vi]56^b36P4;<LEJb53PX80
Z4 dG:\quartus\keshe_v1.0\simulation\qsim
Z5 w1598704179
Z6 8keshe.vo
Z7 Fkeshe.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|keshe.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1598704179.693000
Z12 !s107 keshe.vo|
!s101 -O0
vkeshe_vlg_check_tst
!i10b 1
Z13 !s100 S_[1BZJXL?hV:Aj_40Pb^3
Z14 IQ6P]W_]VVSLj2Qk0dWJA91
Z15 VNQUX5IOi`jj[AUc0WLDkG2
R4
Z16 w1598704177
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1598704179.855000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vkeshe_vlg_sample_tst
!i10b 1
Z22 !s100 kc^9eFYGO@mRR29DIz]UR3
Z23 IfEXl4N[^J>6YB92Wz0cE;0
Z24 VYNiFTIj<0cc`O8i1PJ>C50
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vkeshe_vlg_vec_tst
!i10b 1
!s100 EWEA`hPiSa5lMX<43mP5H3
I31b45?[Lgh;cAFbDo=Z7F1
Z25 V`Q7mmzc@VPDK65i57iW_M3
R4
R16
R17
R18
Z26 L0 210
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
